name: 'Your name here'
description: 'Provide a description here'
author: 'Thada'
inputs:
  mode:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  config:
    required: false
    description: 'input description here'
    default: 'default value if applicable'
  token:
    required: false
    description: 'personal access token'
  repo: 
    required: false
    description: 'repo'
  ref: 
    required: false
    description: 'ref'
    default: 'appsettings'
  path:
    required: false
    description: 'path to place app setting'
    default: '.'
  swap-config:
    required: false
    description: 'swap-config'

runs:
  using: 'node16'
  main: 'dist/index.js'
